comments.json (before)
[
    {
        "id": 1388534400000,
        "author": "Pete Hunt",
        "text": "Hey there!"
    },
    {
        "id": 1420070400000,
        "author": "Paul O’Shannessy",
        "text": "React is *great*!"
    },
    {
        "id": 1464988635157,
        "author": "ben",
        "text": "*abc*"
    },
    {
        "id": 1464988636500,
        "author": "ben",
        "text": "*abc*"
    },
    {
        "id": 1464988717637,
        "author": "evil",
        "text": "<a href=\"javascript:alert(1)\">alert(1)</a>"
    },
    {
        "id": 1494837444680,
        "author": "Cicciobbello",
        "text": "Uela roccia!"
    },
    {
        "id": 1494837444681,
        "author": "pIPROPELLO",
        "text": "Uela COTTONCINO!"
    },
    {
        "id": 1494837424681,
        "author": "pIPrrrrrrOPELLO",
        "text": "Uela CrrrrTONCINO!"
    },
    {
        "id": 1494929352793,
        "author": "ADriana Lima",
        "text": "ciao thimo come va?"
    },
    {
        "id": 1494929402825,
        "author": "Thimoty",
        "text": "Ciao Adry tutto bene e tu"
    },
    {
        "id": 1494929416815,
        "author": "ADriana Lima",
        "text": "Ciao! Sono contenta che mi hai risposto"
    },
    {
        "id": 1494929447358,
        "author": "Thimoty",
        "text": "Si senti sucsa non ti posso parlare perché sto parlando con Emily Ratacosa"
    },
    {
        "id": 1544678554984,
        "author": "uei",
        "text": "uella"
    }
]

comments.json (after)
[
    {
        "id": 1388534400000,
        "author": "Pete Hunt",
        "text": "Hey there!"
    },
    {
        "id": 1420070400000,
        "author": "Paul O’Shannessy",
        "text": "React is *great*!"
    },
    {
        "id": 1464988635157,
        "author": "ben",
        "text": "*abc*"
    },
    {
        "id": 1464988636500,
        "author": "ben",
        "text": "*abc*"
    },
    {
        "id": 1464988717637,
        "author": "evil",
        "text": "<a href=\"javascript:alert(1)\">alert(1)</a>"
    },
    {
        "id": 1494837444680,
        "author": "Cicciobbello",
        "text": "Uela roccia!"
    },
    {
        "id": 1494837444681,
        "author": "pIPROPELLO",
        "text": "Uela COTTONCINO!"
    },
    {
        "id": 1494837424681,
        "author": "pIPrrrrrrOPELLO",
        "text": "Uela CrrrrTONCINO!"
    },
    {
        "id": 1494929352793,
        "author": "ADriana Lima",
        "text": "ciao thimo come va?"
    },
    {
        "id": 1494929402825,
        "author": "Thimoty",
        "text": "Ciao Adry tutto bene e tu"
    },
    {
        "id": 1494929416815,
        "author": "ADriana Lima",
        "text": "Ciao! Sono contenta che mi hai risposto"
    },
    {
        "id": 1494929447358,
        "author": "Thimoty",
        "text": "Si senti sucsa non ti posso parlare perché sto parlando con Emily Ratacosa"
    },
    {
        "id": 1544678554984,
        "author": "uei",
        "text": "uella"
    },
    {
        "id": 1572944548462,
        "author": "Stephen King",
        "text": "questo un commento"
    }
]

comments.json (diff)
@@ -63,5 +63,10 @@
         "id": 1544678554984,
         "author": "uei",
         "text": "uella"
+    },
+    {
+        "id": 1572944548462,
+        "author": "Stephen King",
+        "text": "questo un commento"
     }
 ]
